<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas (cm, mm, in, px*, pt, pc) - sempre usar 'px'
            Medidas Relativas (em, ex, rem, vw, vh, %) - sempre usar 'em'
            */
            font-size: 1em;
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /*Shorthand font
            - font-style > font-weight > font-size > font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit non inventore quod deleniti incidunt repudiandae quidem, error quisquam exercitationem? At iure eaque laboriosam facere dolore? Debitis mollitia deleniti recusandae quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id, iure, cupiditate dignissimos libero fugit harum eius quaerat reiciendis vitae velit quae, magni dolor blanditiis unde. Consequuntur, consectetur inventore. Neque!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores provident aliquid voluptatum alias quasi at ab dolore molestiae, vel nostrum aliquam adipisci error nihil, nulla veritatis consequatur quod tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod harum minus delectus enim assumenda quasi doloremque sit velit, eum sed, perferendis commodi, optio soluta praesentium ipsa molestiae nihil nisi!</p>
</body>
</html>