<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: #fafafa;
            padding: 10px;
            margin: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkblue;
            padding: 3px;
            box-shadow: 5px -5px 5px 5px rgba(0, 0, 0, 0.25);
        }

        nav > a {
            text-decoration: none;
            color: #fafafa;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fafafa;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: beige;
            padding: 5px;
        }

        article > aside {
            background: rgb(161, 161, 135);
        }

        footer {
            background-color: #fafafa;
            padding: 10px;
            margin: 10px;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias é noix</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique maxime adipisci explicabo magni! Doloribus eius nemo corporis quod fugit, debitis repellat temporibus perspiciatis non voluptate quaerat vitae sunt. Non, corporis!</p>
                <aside>
                    <p>artigo escrito por Vinicius</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vinicius Carvalho</p>
    </footer>
    <div id="bola"></div>
</body>
</html>