<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            /*border-width: 5px;
            border-style: solid;
            border-color: darkgreen;*/

            /*Shorthands para box model*/
            border: 5px solid darkgreen;
            padding: 10px 20px;
            margin: auto;
            outline: 5px dashed saddlebrown;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: saddlebrown;
            */
        }

        a { /* inline-level */
            border-width: 5px;
            border-style: dashed;
            border-color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona?</p>
</body>
</html>