<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        * {
            margin: auto;
            padding-top: 40px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .head {
            background-color: rgb(119, 119, 119);
            color: white;
            font-weight: bolder;
        }

        .media {
            background-color: rgb(119, 119, 119);
            color: white;
            font-weight: bolder;
            text-align: right;
        }

        .notam {
            background-color: rgb(119, 119, 119);
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="head"><strong>Área</strong></th>
                <th scope="col" rowspan="2" class="head"><strong>Disciplinas</strong></th>
                <th scope="colgroup" colspan="2" class="head"><strong>Notas</strong></th>
                <th scope="col" rowspan="2" class="head"><strong>Média</strong></th>
                <tr>
                    <th scope="col" class="head"><strong>Nota 1</strong></th>
                    <th scope="col" class="head"><strong>Nota 2</strong></th>
                
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4"><strong>Exatas</strong></th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4"  class="media"><strong>Média de Exatas</strong></th>
                <td class="notam">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2"><strong>Humanas</strong></th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4"  class="media"><strong>Média de Humanas</strong></th>
                <td class="notam">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>