<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            padding: 40px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eligendi nobis officia! A, excepturi aspernatur? Mollitia, eveniet accusamus sit impedit blanditiis minus, velit beatae pariatur rerum odit eligendi reprehenderit rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum ex amet est dolore quis, reiciendis recusandae, impedit in temporibus, autem ea? Nostrum consectetur quam, unde corporis omnis nobis maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis hic, maiores perferendis temporibus veniam dolores dolore quod ducimus expedita doloremque repellat eum quos aspernatur provident! Fuga modi aut dicta sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eligendi nobis officia! A, excepturi aspernatur? Mollitia, eveniet accusamus sit impedit blanditiis minus, velit beatae pariatur rerum odit eligendi reprehenderit rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum ex amet est dolore quis, reiciendis recusandae, impedit in temporibus, autem ea? Nostrum consectetur quam, unde corporis omnis nobis maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis hic, maiores perferendis temporibus veniam dolores dolore quod ducimus expedita doloremque repellat eum quos aspernatur provident! Fuga modi aut dicta sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eligendi nobis officia! A, excepturi aspernatur? Mollitia, eveniet accusamus sit impedit blanditiis minus, velit beatae pariatur rerum odit eligendi reprehenderit rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum ex amet est dolore quis, reiciendis recusandae, impedit in temporibus, autem ea? Nostrum consectetur quam, unde corporis omnis nobis maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis hic, maiores perferendis temporibus veniam dolores dolore quod ducimus expedita doloremque repellat eum quos aspernatur provident! Fuga modi aut dicta sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eligendi nobis officia! A, excepturi aspernatur? Mollitia, eveniet accusamus sit impedit blanditiis minus, velit beatae pariatur rerum odit eligendi reprehenderit rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum ex amet est dolore quis, reiciendis recusandae, impedit in temporibus, autem ea? Nostrum consectetur quam, unde corporis omnis nobis maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis hic, maiores perferendis temporibus veniam dolores dolore quod ducimus expedita doloremque repellat eum quos aspernatur provident! Fuga modi aut dicta sapiente.</p>
    </main>    
</body>
</html>